 O6V1VXTCO92BKKL1

ip api token: 9e1b90c70e1cd2b12b236f5caca87eaf

{ this.state.searchYet != true ?
            <div className="row">
                <section className="search-result-section-3">
                    <div className="story-box">
                    <div className="row">
                    <div className="col-md-1">
                    </div>
                    <div className="col-md-10 col-sm-12">
                    <div className="col-spaced box">
                    <h2>Make a Search to see Scholarships</h2>
                    <img className="search-yet" src="/img/Website_1.png" />
                    </div>
                    </div>
                    <div className="col-md-1">
                    </div>
                    </div>
                    
                    </div>
                </section>
            </div>
            : null
            }